<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title></title>
		<style>
			table {
				margin: auto;
				width: 90%;
				box-shadow: 8px 10px 5px #6A7B76;
				border: 2px solid #32322C;
				background-color: #32322C;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			tbody {
				text-align: center;
			}
			tbody > tr:nth-child(even) {
				background-color: #8FC0A9;
			}
			tbody > tr:nth-child(odd) {
				background-color: #4D9078;
			}
			tbody > tr {
				font-size: 18px;
				height: 4vh
			}
			thead > tr {
				font-size: 23px	;
				background-color: #08474A;
				color: white;
				height: 4vh;
			}
			.filterBox {
				display: block;
				margin: 2vh auto;
				width: 60%;
				height: 4vh;
				border-radius: 16px;
			}
			button {
				color: inherit;
				font-size: inherit;
				background-color: inherit;
				font-weight: inherit;

				height: 100%;
				width: 100%;
				border: 0;
				box-shadow: none;
				border-radius: 0%;
				cursor: pointer;
			}
			.inputContainers {
				display: flex;
				padding-top: 6vh;
				padding-bottom: 4vh;
				justify-content: space-around;
			}
			.courseNumber {
				width: 25%;	
				height: 4vh;	
				border-radius: 20px;	
			}


		</style>
	</head>
    <div>
		<span class="inputContainers">
			<input type="text" placeholder="Course Number" class="courseNumber" id="classNumberFilter"/>

		</span>
		<label for="hide-courses-requiring-consent">Hide Courses Requiring Special Consent</label>
		<input type="checkbox" name="hide-courses-requiring-consent" id="hide-courses-requiring-consent"/>
    </div>
		<table>
			<thead>
				<tr>
					<th>Course</th>
					<th>Description</th>
					<th>Instructor</th>
					<th>Days</th>
					<th style="width: 12%;"><button id="filterBySize">Class Size </button></th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
		<script type="module" src="main.js"></script>
	</body>

</html>
